<style>
heading
{
  	clear: both;
	height: 30%;
	width: 100%;
	text-align: center;
	margin: 0px 0px 0px 0px;
	font-family: arial, helvetica;
	font-weight: bold ;
	font-size: 11px;
	background-color: black;
}
#main
{
	height=3000;
	width=1000;
}
.void
{
color:red;
}
footer
{
	clear: both;
	height: 60%;
	width: 100%;
	text-align: center;
	margin: 0px 0px 0px 0px;
	font-family: arial, helvetica;
	font-weight: bold ;
	font-size: 11px;
	background-color: black;
	
}

section{
clear: both;
height: 60%;
width:100%;
text-align: center;
margin: 0px 0px 0px 0px;
font-family: arial, helvetica;
font-weight: bold ;
font-size: 11px;
padding:60%;

}

</style>

<html>
<head>
<title>coffee corner's</title>
<head>
<body  >
<heading>
<font class="void"><h2 align="center"><b><i>Coffee Corner's</i></b></h2></font>
</heading>
<section style="background-image: url('14.jfif');">
<div id="main" style="background-image: url('520.jfif');">
</div>
</section>


<footer>
 <font class="void">	<h3 align="center">@copyright coffee.in </h3></font>
</footer>
</body>
</html>